; ================================================
;   DATABASE
; ================================================
;
; aviable options:
;   mariadb, mssql, mongodb
;
;DB_ENABLED[] = 'mariadb'
;DB_ENABLED[] = 'mssql'
DB_ENABLED[] = 'mongodb'

MARIADB_HOST = 'localhost'
MARIADB_DATABASE = 'trinity'
MARIADB_USER = ''
MARIADB_PASS = ''

MSSQL_HOST = ''
MSSQL_DATABASE = ''
MSSQL_USER = ''
MSSQL_PASS = ''

; ================================================
;   HTTP
; ================================================
;
; available options:
;   json, html, plain, file
;
DEFAULT_CONTENT_TYPE = 'html'

;
; aviable methods
;   GET, POST, PUT, DELETE, HEAD, OPTIONS, CONNECT, PATCH
;
ENABLED_HTTP_METHODS[] = 'GET'
ENABLED_HTTP_METHODS[] = 'POST'
ENABLED_HTTP_METHODS[] = 'PUT'
ENABLED_HTTP_METHODS[] = 'DELETE'
ENABLED_HTTP_METHODS[] = 'HEAD'
ENABLED_HTTP_METHODS[] = 'OPTIONS'
ENABLED_HTTP_METHODS[] = 'CONNECT'
ENABLED_HTTP_METHODS[] = 'PATCH'


; ================================================
;   Logs
; ================================================

ERROR_LOG_PATH = ''

;LOGS[<log_file/type_name>] = '<log_file_path>'