; ================================================
;   DATABASE
; ================================================
;
; available options
; -----------------
;   pdo, mongodb
;
DB_ENABLED[] = 'pdo'
DB_ENABLED[] = 'mongodb'

PDO_DRIVER = 'mysql'
PDO_HOST = 'localhost'
PDO_PORT = '3306'
PDO_DATABASE = 'trinity'
PDO_USER = 'trinity'
PDO_PASS = 'blume'

MONGODB_HOST = 'localhost'
MONGODB_PORT = '27017'
MONGODB_DATABASE = 'trinity'
MONGODB_USER = 'trinity'
MONGODB_PASS = 'blume'

; ================================================
;   HTTP
; ================================================
;
; available options
; -----------------
;   json, html, plain, file
;
DEFAULT_CONTENT_TYPE = 'json'

;
; available methods
; -----------------
;   GET, POST, PUT, DELETE, HEAD, OPTIONS, CONNECT, PATCH
;
ENABLED_HTTP_METHODS[] = 'GET'
ENABLED_HTTP_METHODS[] = 'POST'
ENABLED_HTTP_METHODS[] = 'PUT'
ENABLED_HTTP_METHODS[] = 'DELETE'
ENABLED_HTTP_METHODS[] = 'OPTIONS'
;ENABLED_HTTP_METHODS[] = 'HEAD'
;ENABLED_HTTP_METHODS[] = 'CONNECT'
;ENABLED_HTTP_METHODS[] = 'PATCH'

; ================================================
;   Logs
; ================================================

ERROR_LOG_PATH = ''

;LOGS[<log_file/type_name>] = '<log_file_path>'